
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <meta name="description" content="The Cheapest Undetected Offered Since 2021">
<meta name="keywords" content="The Cheapest Undetected Offered Since 2021">
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png" type="image/x-icon">

<link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png">
<title>Critical | Fortnite External</title>
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="CriticalCheats | Fortnite External">

<meta itemprop="name" content="Critical | Cheats">
<meta itemprop="description" content="The Cheapest Undetected Offered Since 2021">
<meta itemprop="image" content="https://bitcheats.net/assets/uploads/logo/meta.png600x315">

<meta property="og:type" content="website">
<meta property="og:title" content="The Cheapest Undetected Offered Since 2021">
<meta property="og:description" content="The Cheapest Undetected Offered Since 2021">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.pngg"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:url" content="https://criticalcheats/shop">

<meta name="twitter:card" content="summary_large_image">


    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/skitter.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/ion.range-slider.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/style.css"/>
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

        <style>
                .llimg{
            width: 200px;
            height: 200px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            animation: img 2s forwards ;
            animation-delay: 4s;
        }
        @keyframes  img {
            25%{
                transform: rotate(90deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);
            }
            60%{
                transform: rotate(180deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 0%, 0% 100%);
            }
            85%{
                transform: rotate(270deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
            }
            100%{
                transform: rotate(360deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }
    </style>
    <style>
        .llimg {
            width: 200px;
            height: 200px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            animation: img 2s forwards;
            animation-delay: 4s;
        }

        @keyframes  img {
            25% {
                transform: rotate(90deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);
            }

            60% {
                transform: rotate(180deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 0%, 0% 100%);
            }

            85% {
                transform: rotate(270deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
            }

            100% {
                transform: rotate(360deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        <style>.intro,
        .intro a {
            color: #fff;
            font-family:
        }

        /* customizable snowflake styling */
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        @keyframes  snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes  snowflakes-shake {
            0% {
                transform: translateX(0px)
            }

            50% {
                transform: translateX(80px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 85%;
            -webkit-animation-delay: 2s, 1.5s;
            animation-delay: 5s, 1.5s
        }

        .snowflake:nth-of-type(11) {
            left: 70%;
            -webkit-animation-delay: 3s, 2.0s;
            animation-delay: 1s, 1.5s
        }

        .snowflake:nth-of-type(12) {
            left: 65%;
            -webkit-animation-delay: 4s, 3.5s;
            animation-delay: 2s, 1.5s
        }

        .snowflake:nth-of-type(13) {
            left: 40%;
            -webkit-animation-delay: 1s, 2.0s;
            animation-delay: 0.5s, 1.5s
        }

        /* Demo Purpose Only*/
        .demo {
            font-family: 'Raleway', sans-serif;
            color: #fff;
            display: block;
            margin: 0 auto;
            padding: 15px 0;
            text-align: center;
        }

        .demo a {
            font-family: 'Raleway', sans-serif;
            color: #000;
        }
    </style>
</head>
<!--<div class="snowflakes" aria-hidden="true">-->
<!--    <div class="intro"></a></div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--</div>-->
<body>
<!-- prelaoder -->
<div id="preloader" class="preloader">
    <div id="loader" class="wrapper-triangle">
        <div class="pen">
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
        </div>
    </div>
</div>


<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://criticalcheats.net">
            <img class="llimg" src="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png" alt="..."/>
        </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="https://cdn.discordapp.com/attachments/1016510308812066876/1105139816988942366/menu.png" alt="..."/>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="https://criticalcheats.net">HOME</a>
                </li>
                
                
                                    <li class="nav-item">
                        <a class="nav-link "
                           href="https://discord.gg/crit">DISCORD</a>
                    </li>
                
                                    <li class="nav-item">
                        <a class="nav-link "
                           href="cheats.html">PRODUCTS</a> 
                    </li>
                                
                                <li class="nav-item">
                    <a class="nav-link " href="https://discord.com/channels/1047230272468418671/1054710137622888478">SUPPORT</a>
                </li>
                
                                    

            </ul>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<style>
    .game-btn-sm{
            transform: translateX(-39px);
    }
   .swiper{
    border-radius: 15px;
   } 
   .img-box{
        width: 555px;
    }
    .col-lg-8{
        width: 480px;
    }
    .col-lg-8 form{
        width: 450px;
    }
    .payment-box{
        width: 450px;
    }
    .d-flex{
        width:450px;
    }
    #haha{
        width: 450px;
    }
   @media (max-width: 569px) {
    #videoR {
        width: 300px;
    }
    #videoR iframe {
        width: 300px;
    }
    iframe {
        width: 300px;
    }
    #videoR video {
        width: 300px;
    }
    video {
        width: 300px;
    }
    .img-box{
        width: 300px;
    }
    #sliderIMG{
        display: none;
    }
    .col-lg-8 form{
        width: 300px;
    }
    .payment-box{
        width: 300px;
    }
    #haha{
        width: 300px;
    }
    .d-flex{
        width:300px;
    }
    .swiper{
    display:none;
   }
   
}

    .form__field {
        font-family: inherit;
        width: 100%;
        border: none;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 17px;
        color: #fff;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
    }

    .form__field::placeholder {
        color: transparent;
    }

    .form__field:placeholder-shown~.form__label {
        font-size: 17px;
        cursor: text;
        top: 20px;
    }

    .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 17px;
        color: #9b9b9b;
        pointer-events: none;
    }

    .form__group {
        position: relative;
        padding: 20px 0 0;
        margin-top: 0px;
        width: 100%;
        max-width: 180px;
    }

    .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, #0099ff, #0099ff);
        border-image-slice: 1;
    }

    .form__field:focus~.form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 17px;
        color: #0099ff;
        font-weight: 700;
    }
</style>
<!-- DETAILS SECTION -->
<section class="details-section">
    <div class="container">
        <div class="row">
            <!--<div class="marqee" style="display: flex;margin-bottom: 40px ; text-align: center;padding: 20px 16px;">-->
            <!--    <marquee scrollamount="12" style="font-size: 20px;" behavior="" direction="left"><span style="color: red;">Note:</span>-->
            <!--     you can purchase manually in our <a target="_blank" href="https://discord.gg/a9nAnwcCtm">Discord</a> server via paypal , the web payment will be fix in soon. </marquee>-->
            <!--    </div>-->
                        <div class="col-lg-4 col-md-6 pe-lg-5 mb-5 mb-md-0" style="width: 50%;height: 100%;">
                <div class="img-box" id="videoR" style="border: solid #8c00ff;border-radius: 10px; height: 313px;">
                    
                        <style>
                            video{
                                display:none
                            }
                        </style>
                        <iframe width="548.5" height="308.5" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            <video width="548.5" height="308.5" controls autoplay muted loop>
                        <source src="https://bitcheats.net/assets/uploads/gift_card/63c6fd81ceb831673985409.jpg" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="text-box" style="margin: 10px 0 0 0; padding: 0;">
                    
                            <style>.text-box h4{display: none;}.text-box p{display: none;}</style>
                            <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                              <!-- Slides -->
                              <div class="swiper-slide" style="aspect-ratio: 16/9;" ><img  style="height: 300px; " src="https://cdn.discordapp.com/attachments/1016510308812066876/1105444122145325066/image.png" alt=""></div>
                              <div class="swiper-slide" style="aspect-ratio: 16/9;" ><img  style="height: 300px; "src="https://cdn.discordapp.com/attachments/1016510308812066876/1105444155762679918/image.png" alt=""></div>
                              <div class="swiper-slide" style="aspect-ratio: 16/9;" ><img  style="height: 300px; " src="https://cdn.discordapp.com/attachments/1016510308812066876/1105444188327268463/image.png" alt=""></div>
                              <div class="swiper-slide" style="aspect-ratio: 16/9;" ><img  style="height: 300px; "src="https://cdn.discordapp.com/attachments/1016510308812066876/1105444248712642601/image.png" alt=""></div>
                              
                            </div>
                           
                          
                            
                    
                          </div>
                    <h4>Fortnite External</h4>
                    <p>
                        <p>Fortnite External<br /></p>                    </p>
                </div>
            </div>
            <div class="col-lg-8 col-md-6" >
                <!-- SELECT RECHARGE -->
                <div class="payment-box estimate-box" style="display: flex;flex-wrap: nowrap;">
                    <div class="form__group field" style="width:65%; justify-content: start;">
                        <input type="text" placeholder="Name" class="form__field" name="discount" id="discount">
                        <label class="form__label" for="name">Click Button</label>
                    </div>
                    <div class="d-flex justify-content-end" style="padding-top: 13px;transform: translateX(50px);">
                        <!-- <div class="payment-info" style="width:65%;justify-content: start;">
                            <div id="loading" class="text-center">
                                <img src="https://bitcheats.net/assets/admin/images/loading.gif" alt="..." class="w-15" />
                            </div>
                            
                        </div> -->
                        
                        <div id="embed01">
                            <button class="game-btn-sm" data-sellpass-product-path="Fortnite" data-sellpass-domain="critical.sellpass.io/" style="display: flex; align-items: center; justify-content: center;">
                                <h style="font-size: 20px; color: #ffffff; margin: 0;">Buy Now!</h>
                            </button>
                        </div>                  
                    </div>
                    <div>
                   
            
                                                                
                        </div>
                    </div>
                    <!-- PAYMENT OPTIONS -->
                    <div class="payment-box">
                    
                            <div class="d-flex justify-content-between">
                              <h5 style="color: #ffffff;">ACCEPTED PAYMENT OPTIONS</h5>
                            </div>
                            <div class="payment-options" style="height: 50%; justify-content: center;">
                              <div style="display: flex;text-align: center;padding: 0;">
                                <marquee style="font-size: 20px;color: #ffffff " behavior=""direction="left">To Purchase Using PayPal Join <a href="https://discord.gg/crit" target="_blank" style="color: #ff0000;">DISCORD</a> and Open a Ticket!</marquee>
                              </div>
                              <div class="m-1 package-list gateway" style="display: flex;">
                                <div style="display: flex; flex-direction: column; align-items: center; margin-right: 10px;">
                                  <img class="img-fluid" src="https://cdn.discordapp.com/attachments/1016510308812066876/1105211253330292776/Bitcoin.png" width="100" height="100">
                                  <span style="font-size: 12px; color: #ffffff;">Crypto</span>
                                </div>
                                <div style="display: flex; flex-direction: column; align-items: center; margin-right: 10px;">
                                  <img class="img-fluid" src="https://cdn.discordapp.com/attachments/1016510308812066876/1105211660051959898/2048px-Square_Cash_app_logo.png" width="100" height="100">
                                  <span style="font-size: 12px; color: #ffffff;">Cash</span>
                                </div>
                                <div style="display: flex; flex-direction: column; align-items: center;">
                                  <img class="img-fluid" src="https://cdn.discordapp.com/attachments/1016510308812066876/1105211767749103686/credit-card-2-icon-7.png" width="100" height="100">
                                  <span style="font-size: 12px; color: #ffffff;">Card</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                    
                    
                      
                    <!--<div class="payment-box estimate-box" style="display: flex; flex-wrap: wrap;">-->
                    <!--<h5>Paste your code here</h5>-->
                    <!--    <form action="#" method="post" id="formdiscount">-->
                    <!--        <div class="form__group field">-->
                    <!--            <input type="text" placeholder="Name" class="form__field" name="discount" id="discount">-->
                    <!--            <label class="form__label" for="name">Discount code</label>-->
                    <!--        </div>-->

                    <!--    </form>-->
                    
        </div>
    </div>
</section>



<!-- FOOTER SECTION -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-box">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid" src="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png"
                            alt="..." />
                    </a>
                                            <p>
                            <li>Facing any Issues or Need to Ask Something?
                            <li>Contact us at The Discord Below!                      </p>
                                                                <ul>
                            <li>
                                <i class="fab fa-discord"></i>
                                <span> <a href="https://discord.gg/crit">https://discord.gg/crit</a> </span>
                            </li>
                            
                        </ul>
                                    </div>
            </div>
           
            <div class="col-md-6 col-lg-3 ps-lg-5">
                <div class="footer-box">
                                            <h5>Important Links</h5>
                        <ul>

                            <li>
                                <a href="faq1.html">FAQ</a>
                            </li>
                                                            <li>
                                    <a
                                        href="tou.html">Terms of Use</a>
                                </li>
                                                            <li>
                                    <a
                                        href="tos.html">Terms of Service</a>
                                </li>
                                                            <li>
                                    <a
                                        href="refund.html">Refund-Policies</a>
                                </li>
                            
                        </ul>
                                    </div>
          
        </div>

        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">
                        Copyright © 2021 <a href="https://criticalcheats.net">Critical</a>
                        All Rights Reserved                    </p>
                </div>           </p>
                </div>

        </div>
    </div>
</footer>


<a href="#" class="scroll-top">
    <i class="fas fa-arrow-up"></i>
</a>


<script src="https://bitcheats.net/assets/themes/gameshop/js/bootstrap.bundle.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery-3.6.0.min.js"></script>

<script src="https://bitcheats.net/assets/themes/gameshop/js/fontawesome.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/owl.carousel.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.waypoints.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.counterup.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.easing.1.3.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.skitter.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/aos.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/ion.range-slider.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/script.js"></script>


<script src="https://bitcheats.net/assets/global/js/notiflix-aio-2.7.0.min.js"></script>

<script>
    "use strict";
    var root = document.querySelector(':root');
    root.style.setProperty('--base', '#8800FF');
    root.style.setProperty('--base-secondary', '#8800FF');
    root.style.setProperty('--base-rgba', 'rgba(129,0,255)');
</script>


<script src="https://bitcheats.net/assets/global/js/pusher.min.js"></script>
<script src="https://bitcheats.net/assets/global/js/vue.min.js"></script>
<script src="https://bitcheats.net/assets/global/js/axios.min.js"></script>
<div id="embed01">
    <script src="https://embed.sellpass.io/embed.js"></script>

<script>
    'use strict';

    $('#loading').hide();

    var serviceId, gatewayId;

    $(document).on('click', '.recharge-check', function() {

        $('#loading').hide();
        $('.recharge-check').attr('checked', false);
        $(this).attr('checked', true);
        serviceId = $(this).val();
        checkCalc(serviceId, gatewayId);
    });


    $(document).on('click', '.gateway-check', function() {

        $('#loading').hide();
        $('.gateway-check').attr('checked', false);
        $(this).attr('checked', true);
        gatewayId = $(this).val();
        checkCalc(serviceId, gatewayId);
    });

    function checkCalc(serviceId, gatewayId) {
        if (serviceId == undefined || gatewayId == undefined) {
            return 0;
        }
        $('#loading').show();
        $.ajax({
            url: "https://bitcheats.net/ajaxCheckGiftCardCalc",
            type: 'POST',
            data: {
                serviceId,
                gatewayId
            },
            success(data) {

                var htmlData = `
                    
                                <ul ">

                                    
                                    ${(data.isCrypto == false) ? `
                                    <li class="text-center1" style="margin-top:15px; color:#f2db0a;" >${data.in}
                                    </li>
                                    ` : `<h5>Error</h5>`}


                                </ul>`;

                $('.payment-info').html(htmlData)
            },
            complete: function() {
                $('#loading').hide();
            },
            error(err) {
                var errors = err.responseJSON;
                for (var obj in errors) {
                    Notiflix.Notify.Failure(`${errors[obj]}`);
                }

            }
        });
    }

    $(document).on('click', '.recharge-check', function() {
        var price = $(this).data('price');
        var discount = $(this).data('discount');
        console.log(discount);
    })


    $(document).on('click', '.gateway-check', function() {
        $('.gateway-check').attr('checked', false);
        $(this).attr('checked', true);
    })
</script>
<script>
    const swiper = new Swiper('.swiper', {
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        loop: true,


        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>


</body>

</html>
