
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <meta name="description" content="The Cheapest Undetected Offered Since 2021">
<meta name="keywords" content="The Cheapest Undetected Offered Since 2021">
<link rel="shortcut icon" href="The Cheapest Undetected Offered Since 2021" type="image/x-icon">

<link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png">
<title>Critical Cheats | Home</title>
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Critical Cheats">

<meta itemprop="name" content="Critical Cheats">
<meta itemprop="description" content="The Cheapest Undetected Offered Since 2021">
<meta itemprop="image" content="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png">

<meta property="og:type" content="website">
<meta property="og:title" content="The Cheapest Undetected Offered Since 2021">
<meta property="og:description" content="The Cheapest Undetected Offered Since 2021">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1016510308812066876/1105093099497213952/share.jpg"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:url" content="https://criticalcheats.net">

<meta name="twitter:card" content="summary_large_image">


    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/skitter.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/ion.range-slider.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

        <style>
                .llimg{
            width: 200px;
            height: 200px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            animation: img 2s forwards ;
            animation-delay: 4s;
        }
        @keyframes  img {
            25%{
                transform: rotate(90deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);
            }
            60%{
                transform: rotate(180deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 0%, 0% 100%);
            }
            85%{
                transform: rotate(270deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
            }
            100%{
                transform: rotate(360deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }
    </style>
    <style>
        .llimg {
            width: 200px;
            height: 200px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            animation: img 2s forwards;
            animation-delay: 4s;
        }

        @keyframes  img {
            25% {
                transform: rotate(90deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);
            }

            60% {
                transform: rotate(180deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 0%, 0% 100%);
            }

            85% {
                transform: rotate(270deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
            }

            100% {
                transform: rotate(360deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }


        <style>.intro,
        .intro a {
            color: #ffffff;
            font-family:
        }

        /* customizable snowflake styling */
        .snowflake {
            color: #ffffff;
            font-size: 1em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        @keyframes  snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes  snowflakes-shake {
            0% {
                transform: translateX(0px)
            }

            50% {
                transform: translateX(80px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 85%;
            -webkit-animation-delay: 2s, 1.5s;
            animation-delay: 5s, 1.5s
        }

        .snowflake:nth-of-type(11) {
            left: 70%;
            -webkit-animation-delay: 3s, 2.0s;
            animation-delay: 1s, 1.5s
        }

        .snowflake:nth-of-type(12) {
            left: 65%;
            -webkit-animation-delay: 4s, 3.5s;
            animation-delay: 2s, 1.5s
        }

        .snowflake:nth-of-type(13) {
            left: 40%;
            -webkit-animation-delay: 1s, 2.0s;
            animation-delay: 0.5s, 1.5s
        }

        /* Demo Purpose Only*/
        .demo {
            font-family: 'Raleway', sans-serif;
            color: #fff;
            display: block;
            margin: 0 auto;
            padding: 15px 0;
            text-align: center;
        }

        .demo a {
            font-family: 'Raleway', sans-serif;
            color: #000;
        }
    </style>
</head>
<!--<div class="snowflakes" aria-hidden="true">-->
<!--    <div class="intro"></a></div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--</div>-->
<body>
<!-- prelaoder -->
<div id="preloader" class="preloader">
    <div id="loader" class="wrapper-triangle">
        <div class="pen">
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
        </div>
    </div>
</div>


<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://criticalcheats.net">
            <img class="llimg" src="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png" alt="..."/>
        </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="https://cdn.discordapp.com/attachments/1016510308812066876/1105139816988942366/menu.png" alt="..."/>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="https://criticalcheats.net">HOME</a>
                </li>
                
                
                                    <li class="nav-item">
                        <a class="nav-link "
                           href="https://discord.gg/crit">DISCORD</a>
                    </li>
                
                                    <li class="nav-item">
                        <a class="nav-link "
                           href="cheats.html">PRODUCTS</a> 
                    </li>
                                
                                <li class="nav-item">
                    <a class="nav-link " href="https://discord.com/channels/1047230272468418671/1054710137622888478">SUPPORT</a>
                </li>
                
                                    

            </ul>
        </div>
    </div>
</nav>


    <!-- BANNER SECTION -->
    <section id="banner" class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="skitter skitter-large with-dots">
                        <ul>
                                                            <li>
                                    <a href="javascript:void(0)">
                                        <img
                                            src="https://cdn.discordapp.com/attachments/1016510308812066876/1106340145415868526/backgroundImage.png"
                                            class="cut"/>
                                    </a>
                                    <div class="label_text">
                                        <div class="text-box" style="margin: 19% 0;">
                                            <h5>One Step Ahead Of The Game</h5>
                                            <h1 style="color: rgb(255, 255, 255); text-shadow: -4px 6px #8800FF;">
                                                Critical Cheats
                                            </h1>
                                            <a href="cheats.html">
                                                <button class="game-btn">
                                                    SHOP NOW 
                                                    </button
                                                >
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                                            <li>
                                    <a href="javascript:void(0)">
                                        <img
                                            src="https://cdn.discordapp.com/attachments/1016510308812066876/1106340145415868526/backgroundImage.png"
                                            class="cut"/>
                                    </a>
                                    <div class="label_text">
                                        <div class="text-box" style="margin: 19% 0;">
                                            <h5>One Step Ahead Of The Game</h5>
                                            <h1 style="color: white; text-shadow: -4px 6px #8800FF;">
                                                Critical Cheats
                                            </h1>
                                            <a href="cheats.html">
                                                <button class="game-btn">
                                                    SHOP NOW                                                  
                                                    </button
                                                >
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
        <!-- ABOUT SECTION -->
    <!-- <section id="about" class="about-section">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-md-6">
                    <div
                        class="img-box pe-md-5"
                        data-aos-duration="800"
                        data-aos="fade-right"
                        data-aos-anchor-placement="center-bottom"
                    >
                        <img
                            src="https://bitcheats.net/assets/uploads/content/62af0dfdc8cf11655639549.png"
                            alt="..."
                            class="img-fluid"
                        />
                    </div>
                </div>

                <div class="col-md-6">
                    <div
                        class="text-box"
                        data-aos-duration="800"
                        data-aos="fade-left"
                        data-aos-anchor-placement="center-bottom"
                    >
                                                    <h2>ABOUT GAMESHOP</h2>
                            <p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fugit magni ut omnis veritatis odio in, laboriosam placeat nam dignissimos veritatis odio in, laboriosam placeat nam dignissimos.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fugit magni ut omnis veritatis odio in, laboriosam placeat nam dignissimos.<br /></p>                            </p>
                        
                        
                            <a href="https://bugfinder.net/">
                                <button class="game-btn">
                                    More About                                    <img src="https://bitcheats.net/assets/themes/gameshop//images/icon/arrow-white.png" alt="..."/>
                                </button>
                            </a>
                                            </div>
                </div>
            </div>
        </div>
    </section> -->


                
    <section class="choose-section">
    <div class="container">


        <div class="row align-items-center">
            <div class="col-md-6">
                <div
                    class="text-box"
                    data-aos-duration="800"
                    data-aos="fade-right"
                    data-aos-anchor-placement="center-bottom">
                    <h2>WHY CHOOSE US</h2>

                                                        <div class="choose-box">
                        
                        <div class="text">
                            <h5>Easy to Use.</h5>
                            <span><p><li>Critical has many features.</p></span>
                                <span><p><li>Instant Key Delivery.</p></span>
                                    <span><p><li>24/7 Support.</p></span>
                                        <span><p><li>0 Performance Effect.</p></span>
                        </div>
                    </div>
                                    
                    <a href="about.html"><button class="game-btn">
                            About Us                          
                        </button></a>
                </div>
            </div>

                        <div class="col-md-6">
                <div
                    class="img-box ps-md-5"
                    data-aos-duration="800"
                    data-aos="fade-left"
                    data-aos-anchor-placement="center-bottom"
                >
                    <img
                        src="https://cdn.discordapp.com/attachments/1016510308812066876/1106339688106704896/image.png"
                        alt="..."
                        class="img-fluid"
                    />
                </div>
            </div>
                    </div>
    </div>
</section>

            <!-- GIFT CARD SECTION -->
    <!-- <section id="gift" class="giftcard-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header-text-link">
                                                <a href="https://bitcheats.net/shop?sortByCategory=giftCard">
                            Shop more                            <i class="fas  fa-angle-double-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div
                class="row "
                data-aos-duration="800"
                data-aos="zoom-in"
                data-aos-anchor-placement="center-bottom">
                                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <div class="img-box">
                            <a href="https://bitcheats.net/cheats/details/valorant-esp/22">
                                <img
                                    src="https://bitcheats.net/assets/uploads/gift_card/63c6fd81e91b61673985409.jpg"
                                    alt="Valorant ESP"
                                    title=" Valorant ESP" class="img-fluid"/>
                            </a>
                            <div class="tags">
                                                                                                            <span>5</span>
                                    
                                                                                                    <span>featured</span>
                                                            </div>
                            <p class="pt-2 mb-0">
                                Valorant ESP
                            </p>
                        </div>
                    </div>

                                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <div class="img-box">
                            <a href="https://bitcheats.net/cheats/details/warzone/4">
                                <img
                                    src="https://bitcheats.net/assets/uploads/gift_card/63407dfcca9f81665170940.jpg"
                                    alt="Warzone"
                                    title=" Warzone" class="img-fluid"/>
                            </a>
                            <div class="tags">
                                                                                                            <span>7</span>
                                    
                                                                                                    <span>featured</span>
                                                            </div>
                            <p class="pt-2 mb-0">
                                Warzone
                            </p>
                        </div>
                    </div>

                                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <div class="img-box">
                            <a href="https://bitcheats.net/cheats/details/apex-legends/3">
                                <img
                                    src="https://bitcheats.net/assets/uploads/gift_card/63407ca6003ac1665170598.jpg"
                                    alt="Apex Legends"
                                    title=" Apex Legends" class="img-fluid"/>
                            </a>
                            <div class="tags">
                                                                                                            <span>7</span>
                                    
                                                                                                    <span>featured</span>
                                                            </div>
                            <p class="pt-2 mb-0">
                                Apex Legends
                            </p>
                        </div>
                    </div>

                                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <div class="img-box">
                            <a href="https://bitcheats.net/cheats/details/valorant/2">
                                <img
                                    src="https://bitcheats.net/assets/uploads/gift_card/63407c8ae41201665170570.jpg"
                                    alt="Valorant"
                                    title=" Valorant" class="img-fluid"/>
                            </a>
                            <div class="tags">
                                                                                                            <span>7</span>
                                    
                                                                                                    <span>featured</span>
                                                            </div>
                            <p class="pt-2 mb-0">
                                Valorant
                            </p>
                        </div>
                    </div>

                                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <div class="img-box">
                            <a href="https://bitcheats.net/cheats/details/fortnite/1">
                                <img
                                    src="https://bitcheats.net/assets/uploads/gift_card/63407e3edcb0e1665171006.jpg"
                                    alt="Fortnite"
                                    title=" Fortnite" class="img-fluid"/>
                            </a>
                            <div class="tags">
                                                                                                            <span>7</span>
                                    
                                                                                                    <span>featured</span>
                                                            </div>
                            <p class="pt-2 mb-0">
                                Fortnite
                            </p>
                        </div>
                    </div>

                
            </div>
        </div>
    </section> -->
    
    <!-- FAQ SECTION -->
    <section class="faq-section">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-md-6">
                    <div
                        class="img-box pe-md-5"
                        data-aos-duration="800"
                        data-aos="fade-right"
                        data-aos-anchor-placement="center-bottom">
                        <img
                            src="https://media.discordapp.net/attachments/1023866843145961492/1044837617692319814/DBE7001A-5AB8-44DA-B4B9-0EF294AE963C.gif"
                            alt="..."
                            class="img-fluid"
                        />
                    </div>
                </div>


                <div class="col-md-6">
                    <div
                        class="text-box"
                        data-aos-duration="800"
                        data-aos="fade-left"
                        data-aos-anchor-placement="center-bottom">
                        <h2>FREQUENTLY ASKED QUESTIONS.</h2>

                                            </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- COUNTER SECTION -->
    <section class="counter-section">
        <div class="container">
            <div class="row">
                                    <div class="col-md-6 col-lg-3">
                        <div
                            class="counter-box"
                            data-aos-duration="800"
                            data-aos="fade-up"
                            data-aos-anchor-placement="center-bottom"
                        >
                        <h2><span class="counter">24</span><sup></sup></h2>
                            <h5>Hour Support</h5>
                        </div>
                    </div>
                                    <div class="col-md-6 col-lg-3">
                        <div
                            class="counter-box"
                            data-aos-duration="800"
                            data-aos="fade-up"
                            data-aos-anchor-placement="center-bottom"
                        >
                            <h2><span class="counter">6</span><sup></sup></h2>
                            <h5>TOTAL GAMES</h5>
                        </div>
                    </div>
                                    <div class="col-md-6 col-lg-3">
                        <div
                            class="counter-box"
                            data-aos-duration="800"
                            data-aos="fade-up"
                            data-aos-anchor-placement="center-bottom"
                        >
                        <h2><span class="counter">1482</span><sup></sup></h2>
                            <h5>Customers</h5>
                        </div>
                    </div>
                                    <div class="col-md-6 col-lg-3">
                        <div
                            class="counter-box"
                            data-aos-duration="800"
                            data-aos="fade-up"
                            data-aos-anchor-placement="center-bottom"
                        >
                        <h2><span class="counter">805</span><sup></sup></h2>
                            <h5>Reviews</h5>
                        </div>
                    </div>
                            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION -->
    <!-- <section class="testimonial-section">
        <div class="container">
                            <div class="row">
                    <div class="col">
                        <div class="header-text">
                            <h2>What Clients Say</h2>
                        </div>
                    </div>
                </div>
            
            <div class="row">
                <div class="col">
                    <div class="owl-carousel testimonials owl-loaded owl-drag">
                                                    <div class="review-box" >
                                <div class="img-box">
                                    <img style="border-radius: 50%;"
                                        src="https://cdn.discordapp.com/avatars/435383036197208065/35f1c47345ebcd4fc74adb1335347f7f.webp?size=80"
                                        alt="..." class="img-fluid"/>
                                </div>
                                <div class="text-box">
                                    <p class="description">
                                    <span><h5>Not Kayruki#0253</h5></span>
                                    <span><p>Valorant Cheat</p></span>
                                    <p>probably the best Valorant cheat i've used</p>
                                    <p>+rep bought 1 month valorant chair best and fast service trust worthy.😄</p>
                                    </p>
                                </div>
                            </div>
                            
                                                    <div class="review-box" >
                                <div class="img-box">
                                    <img style="border-radius: 50%;"
                                        src="https://cdn.discordapp.com/avatars/435383036197208065/35f1c47345ebcd4fc74adb1335347f7f.webp?size=80"
                                        alt="..." class="img-fluid"/>
                                </div>
                                <div class="text-box">
                                    <p class="description">
                                    <span><h5>Not Kayruki#0253</h5></span>
                                    <span><p>Valorant Cheat</p></span>
                                    <p>probably the best Valorant cheat i've used</p>
                                    <p>+rep bought 1 month valorant chair best and fast service trust worthy.😄</p>
                                    </p>
                                </div>
                            </div>
                            
                                            </div>
                </div>
            </div>

        </div>
    </section> -->
    

<!-- FOOTER SECTION -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-box">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid" src="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png"
                            alt="..." />
                    </a>
                                            <p>
                            <li>Facing any Issues or Need to Ask Something?
                            <li>Contact us at The Discord Below!                      </p>
                                                                <ul>
                            <li>
                                <i class="fab fa-discord"></i>
                                <span> <a href="https://discord.gg/crit">https://discord.gg/crit</a> </span>
                            </li>
                            
                        </ul>
                                    </div>
            </div>
           
            <div class="col-md-6 col-lg-3 ps-lg-5">
                <div class="footer-box">
                                            <h5>Important Links</h5>
                        <ul>

                            <li>
                                <a href="faq1.html">FAQ</a>
                            </li>
                                                            <li>
                                    <a
                                        href="tou.html">Terms of Use</a>
                                </li>
                                                            <li>
                                    <a
                                        href="tos.html">Terms of Service</a>
                                </li>
                                                            <li>
                                    <a
                                        href="refund.html">Refund-Policies</a>
                                </li>
                            
                        </ul>
                                    </div>
          
        </div>

        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">
                        Copyright © 2021 <a href="https://criticalcheats">Critical</a>
                        All Rights Reserved                    </p>
                </div>

                <div class="col-md-6 language">
                                     
                                    </div>
            </div>
        </div>
        <div id="embed01">
                                        <script src="https://embed.sellpass.io/embed.js"></script>
    </div>
</footer>


<a href="#" class="scroll-top">
    <i class="fas fa-arrow-up"></i>
</a>


<script src="https://bitcheats.net/assets/themes/gameshop/js/bootstrap.bundle.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery-3.6.0.min.js"></script>

<script src="https://bitcheats.net/assets/themes/gameshop/js/fontawesome.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/owl.carousel.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.waypoints.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.counterup.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.easing.1.3.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.skitter.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/aos.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/ion.range-slider.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/script.js"></script>


<script src="https://bitcheats.net/assets/global/js/notiflix-aio-2.7.0.min.js"></script>

<script>
    "use strict";
    var root = document.querySelector(':root');
    root.style.setProperty('--base', '#FFFFFF');
    root.style.setProperty('--base-secondary', '#8800FF');
    root.style.setProperty('--base-rgba', 'rgba(93,0,255,)');
</script>


<script src="https://bitcheats.net/assets/global/js/pusher.min.js"></script>
<script src="https://bitcheats.net/assets/global/js/vue.min.js"></script>
<script src="https://bitcheats.net/assets/global/js/axios.min.js"></script>



</body>

</html>
