<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <meta name="description" content="The Cheapest Undetected Offered Since 2021">
<meta name="keywords" content="The Cheapest Undetected Offered Since 2021">
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png" type="image/x-icon">

<link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png">
<title>Critical | REFUND</title>
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Critical | REFUND">

<meta itemprop="name" content="Critical | Cheats">
<meta itemprop="description" content="The Cheapest Undetected Offered Since 2021">
<meta itemprop="image" content="https://bitcheats.net/assets/uploads/logo/meta.png600x315">

<meta property="og:type" content="website">
<meta property="og:title" content="The Cheapest Undetected Offered Since 2021">
<meta property="og:description" content="The Cheapest Undetected Offered Since 2021">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.pngg"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:url" content="https://criticalcheats/shop">

<meta name="twitter:card" content="summary_large_image">


    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/skitter.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/ion.range-slider.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/style.css"/>
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <style>
                .llimg{
            width: 200px;
            height: 200px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            animation: img 2s forwards ;
            animation-delay: 4s;
        }
        @keyframes  img {
            25%{
                transform: rotate(90deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);
            }
            60%{
                transform: rotate(180deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 0%, 0% 100%);
            }
            85%{
                transform: rotate(270deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
            }
            100%{
                transform: rotate(360deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }
    </style>
    <style>
        .llimg {
            width: 200px;
            height: 200px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            animation: img 2s forwards;
            animation-delay: 4s;
        }

        @keyframes  img {
            25% {
                transform: rotate(90deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);
            }

            60% {
                transform: rotate(180deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 0%, 0% 100%);
            }

            85% {
                transform: rotate(270deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
            }

            100% {
                transform: rotate(360deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        <style>.intro,
        .intro a {
            color: #fff;
            font-family:
        }

        /* customizable snowflake styling */
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        @keyframes  snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes  snowflakes-shake {
            0% {
                transform: translateX(0px)
            }

            50% {
                transform: translateX(80px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 85%;
            -webkit-animation-delay: 2s, 1.5s;
            animation-delay: 5s, 1.5s
        }

        .snowflake:nth-of-type(11) {
            left: 70%;
            -webkit-animation-delay: 3s, 2.0s;
            animation-delay: 1s, 1.5s
        }

        .snowflake:nth-of-type(12) {
            left: 65%;
            -webkit-animation-delay: 4s, 3.5s;
            animation-delay: 2s, 1.5s
        }

        .snowflake:nth-of-type(13) {
            left: 40%;
            -webkit-animation-delay: 1s, 2.0s;
            animation-delay: 0.5s, 1.5s
        }

        /* Demo Purpose Only*/
        .demo {
            font-family: 'Raleway', sans-serif;
            color: #fff;
            display: block;
            margin: 0 auto;
            padding: 15px 0;
            text-align: center;
        }

        .demo a {
            font-family: 'Raleway', sans-serif;
            color: #000;
        }
    </style>
</head>
<!--<div class="snowflakes" aria-hidden="true">-->
<!--    <div class="intro"></a></div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--</div>-->
<body>
<!-- prelaoder -->
<div id="preloader" class="preloader">
    <div id="loader" class="wrapper-triangle">
        <div class="pen">
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
        </div>
    </div>
</div>


<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://criticalcheats.net">
            <img class="llimg" src="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png" alt="..."/>
        </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="https://cdn.discordapp.com/attachments/1016510308812066876/1105139816988942366/menu.png" alt="..."/>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="https://criticalcheats.net">HOME</a>
                </li>
                
                
                                    <li class="nav-item">
                        <a class="nav-link "
                           href="https://discord.gg/crit">DISCORD</a>
                    </li>
                
                                    <li class="nav-item">
                        <a class="nav-link "
                           href="cheats.html">PRODUCTS</a> 
                    </li>
                                
                                <li class="nav-item">
                    <a class="nav-link " href="https://discord.com/channels/1047230272468418671/1054710137622888478">SUPPORT</a>
                </li>
                                    

            </ul>
        </div>
    </div>
</nav>

 <!-- POLICY -->
 <section class="padding-x-120">
    <div class="container">


        <div class="row">
            <div class="col-md-12">
                <div class="custom-card p-3 bg-gradient">

                    <p>REFUND - Partial or full refund of the purchase of our cheats.</p><p><br /></p><p><br /></p><p>Consumable products are non-refundable, such as products where it is impossible to know if the user has copies of the software, if you do not agree with this term, do not buy products of this kind. Reviewing: you will not be entitled to a refund in the case of products consumables (game keys) and products where you have the Release (digital products for single download):</p><p><br /></p><p>I - A target computer is not owned by a user or a user has not received the consent of the owner of a target computer to install the purchased Software (made available for only one HWID);</p><p><br /></p><p>II - The target computer runs an unsupported operating system. Supported operating systems are on the help page on our dashboard.</p><p><br /></p><p>III - A user does not follow the installation instructions received by our customer support team and does not accept support via the remote access tool;</p><p><br /></p><p>IV - A user does not accept technical assistance of any kind;</p><p><br /></p><p>V - A user intended to use BitCheats on more than one computer;</p><p><br /></p><p>VI - Personal reasons (I changed my mind, I made a purchase by mistake, the Software was not used, I don’t want to wait for updates, etc.);</p><p><br /></p><p>VII - Without access to the target computer (I lost / damaged my computer, I will not use it, etc.);</p><p><br /></p><p>VIII - A target computer does not have an Internet connection;</p><p><br /></p><p>IX - A user's target computer does not comply with Critical compatibility requirements;</p><p><br /></p><p>X - The Critical Software has been unlinked or damaged by antivirus software or by the owner of the target device;</p><p><br /></p><p>XI - A target computer has lost connection with the Critical subscription due to factory reset or operating system update.</p><p><br /></p><p>XII - The user has received gambling bans, or any other ban not related to AntiCheat;</p><p><br /></p><p>XIII - The user received a banned but cannot prove its relationship with the use of Critical;</p><p><br /></p><p>XVI - The user refuses to provide further evidence if fraudulent evidence is suspected;</p><p><br /></p><p>RELATED TO A RETURN</p><p><br /></p><p>In the event of a chargeback by a credit card company (or similar action by another payment provider allowed by us) related to your purchase of any subscription plan, you agree that we can suspend access to any of the accounts you have with us.</p><p><br /></p><p>In the event of a refund issue, please note that for each transaction you may be discounted a fee from the refunded amount to cover fees charged by banks and payment processing companies.</p><p><br /></p><p>We do not accept requests for refunds via Chat or any other means than the one mentioned here.</p><p><br /></p><p>We do not accept requests for refunds that are missing one or more of the data requested here, and are likely to be unanswered.</p><p><br /></p><p>The refund decision will be made within seven business days.</p><p><br /></p><p>RELATED TO REQUEST</p><p><br /></p><p>To request a refund be aware of the Terms and Conditions of Use.</p><p><br /></p><p>Refunds will only be provided if Critical is properly linked to Anti-Cheat instant detection bans. Any other type of ban is not eligible for a refund, as well as after the end of the warranty period. the refund can no longer be requested, due to the user having already enjoyed it, which in turn complied with the terms of sale of the product.</p><p><br /></p><p>RELATED TO COMPLIANCE</p><p><br /></p><p>Failure to comply with our terms will result in a permanent ban on your account, if you wish to make a partial refund you will have a fine of 1/3 of the amount, if you open a complaint in the intermediaries (PayPal and Crypto) we will contest it with our proofs and you will lose the right to partial refund after.</p><p><br /></p><p>RELATED TO PROOF</p><p><br /></p><p>When a cheat is known by the system, the anticheat causes an instant ban at the time of activation. This is the only guarantee that is provided and can be refunded if properly proven.</p><p><br /></p><p>To prove the link between the cheat and the ban, you can:</p><p><br /></p><p>I - Create a new account, perform the injection and prove that activation results in a ban. All of these steps are properly recorded without interruptions or cuts in the video.</p><p><br /></p><p>II - Always record the activation of the cheat, either by screen recording software or by cell phone.</p><p><br /></p><p>Only the previous paragraphs are accepted as evidence, other files can be considered auxiliary in the case, but it is necessary that item I or II be contained in the request.</p><p><br /></p><p>Be aware that not sending this information in the request, can result in the invalidation of your request, where it may not even be answered.</p><p><br /></p><p>RELATED TO THE PROCEDURE</p><p><br /></p><p>Open a Ticket, containing the link or video file of the test, as well as the attachments and request data, such as full name, email address for payment and site registration, date of purchase, product that is requesting a refund. Other evidence may be attached and favoring your refund case.</p>                    </div>
            </div>
        </div>
    </div>
</section>
<!-- /POLICY -->

<!-- FOOTER SECTION -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-box">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid" src="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png"
                            alt="..." />
                    </a>
                                            <p>
                            <li>Facing any Issues or Need to Ask Something?
                            <li>Contact us at The Discord Below!                      </p>
                                                                <ul>
                            <li>
                                <i class="fab fa-discord"></i>
                                <span> <a href="https://discord.gg/crit">https://discord.gg/crit</a> </span>
                            </li>
                            
                        </ul>
                                    </div>
            </div>
           
            <div class="col-md-6 col-lg-3 ps-lg-5">
                <div class="footer-box">
                                            <h5>Important Links</h5>
                        <ul>

                            <li>
                                <a href="faq1.html">FAQ</a>
                            </li>
                                                            <li>
                                    <a
                                        href="tou.html">Terms of Use</a>
                                </li>
                                                            <li>
                                    <a
                                        href="tos.html">Terms of Service</a>
                                </li>
                                                            <li>
                                    <a
                                        href="refund.html">Refund-Policies</a>
                                </li>
                            
                        </ul>
                                    </div>
          
        </div>

        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">
                        Copyright © 2021 <a href="https://criticalcheats">Critical</a>
                        All Rights Reserved                    </p>
                </div>           </p>
                </div>

        </div>
    </div>
</footer>


<a href="#" class="scroll-top">
    <i class="fas fa-arrow-up"></i>
</a>


<script src="https://bitcheats.net/assets/themes/gameshop/js/bootstrap.bundle.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery-3.6.0.min.js"></script>

<script src="https://bitcheats.net/assets/themes/gameshop/js/fontawesome.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/owl.carousel.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.waypoints.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.counterup.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.easing.1.3.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.skitter.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/aos.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/ion.range-slider.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/script.js"></script>


<script src="https://bitcheats.net/assets/global/js/notiflix-aio-2.7.0.min.js"></script>

<script>
    "use strict";
    var root = document.querySelector(':root');
    root.style.setProperty('--base', '#8800FF');
    root.style.setProperty('--base-secondary', '#8800FF');
    root.style.setProperty('--base-rgba', 'rgba(93,0,255,)');
</script>


<script src="https://bitcheats.net/assets/global/js/pusher.min.js"></script>
<script src="https://bitcheats.net/assets/global/js/vue.min.js"></script>
<script src="https://bitcheats.net/assets/global/js/axios.min.js"></script>



</body>

</html>