
<!-- 
 -->
 <style>
    #CardSHop:nth-child(6) {
        display: none;

    }

    #CardSHop:nth-child(7) {
        display: none;

    }

    #CardSHop:nth-child(8) {
        display: none;
    }

    #CardSHop:nth-child(9) {
        display: none;
    }

    #CardSHop:nth-child(10) {
        display: none;
    }

    #CardSHop:nth-child(11) {
        display: none;
    }

    #CardSHop:nth-child(12) {
        display: none;
    }

    #a1a {
        display: inline-block;
        width: 95%;
        height: 45px;
        text-align: center;
        margin-right: 15px;
        padding-top: 12px;
        background: rgba(255, 255, 255, 0.2);
        padding: 10px;
        border-radius: 10px;
        margin: 4px 0;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }

    #a1a:hover {
        transform: scale(1.05);
    }
        .btn {
        display: inline-block;
        padding: 0.9rem 1.8rem;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        border: 3px solid #00a0f0;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        text-decoration: none;
        overflow: hidden;
        z-index: 1;
        font-family: inherit;
    }

    .btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        color: #fff;
        width: 100%;
        height: 100%;
        background-color: #00a0f0;
        transform: translateX(-100%);
        transition: all .23s;
        z-index: -1;
    }

    .btn:hover::before {
        transform: translateX(0);
    }
    /*#CardSHop:nth-child(2) {*/
    /*    display: none;*/
    /*}*/
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <meta name="description" content="The Cheapest Undetected Offered Since 2021">
<meta name="keywords" content="The Cheapest Undetected Offered Since 2021">
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png" type="image/x-icon">

<link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png">
<title>Critical | Valorant</title>
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="CriticalCheats | Valorant">

<meta itemprop="name" content="Critical | Cheats">
<meta itemprop="description" content="The Cheapest Undetected Offered Since 2021">
<meta itemprop="image" content="https://bitcheats.net/assets/uploads/logo/meta.png600x315">

<meta property="og:type" content="website">
<meta property="og:title" content="The Cheapest Undetected Offered Since 2021">
<meta property="og:description" content="The Cheapest Undetected Offered Since 2021">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.pngg"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:url" content="https://criticalcheats/shop">

<meta name="twitter:card" content="summary_large_image">


    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/skitter.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/ion.range-slider.css"/>
    <link rel="stylesheet" type="text/css" href="https://bitcheats.net/assets/themes/gameshop/css/style.css"/>
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <style>
                .llimg{
            width: 200px;
            height: 200px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            animation: img 2s forwards ;
            animation-delay: 4s;
        }
        @keyframes  img {
            25%{
                transform: rotate(90deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);
            }
            60%{
                transform: rotate(180deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 0%, 0% 100%);
            }
            85%{
                transform: rotate(270deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
            }
            100%{
                transform: rotate(360deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }
    </style>
    <style>
        .llimg {
            width: 200px;
            height: 200px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            animation: img 2s forwards;
            animation-delay: 4s;
        }

        @keyframes  img {
            25% {
                transform: rotate(90deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);
            }

            60% {
                transform: rotate(180deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 0%, 0% 100%);
            }

            85% {
                transform: rotate(270deg);
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
            }

            100% {
                transform: rotate(360deg);
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        <style>.intro,
        .intro a {
            color: #fff;
            font-family:
        }

        /* customizable snowflake styling */
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        @keyframes  snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes  snowflakes-shake {
            0% {
                transform: translateX(0px)
            }

            50% {
                transform: translateX(80px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 85%;
            -webkit-animation-delay: 2s, 1.5s;
            animation-delay: 5s, 1.5s
        }

        .snowflake:nth-of-type(11) {
            left: 70%;
            -webkit-animation-delay: 3s, 2.0s;
            animation-delay: 1s, 1.5s
        }

        .snowflake:nth-of-type(12) {
            left: 65%;
            -webkit-animation-delay: 4s, 3.5s;
            animation-delay: 2s, 1.5s
        }

        .snowflake:nth-of-type(13) {
            left: 40%;
            -webkit-animation-delay: 1s, 2.0s;
            animation-delay: 0.5s, 1.5s
        }

        /* Demo Purpose Only*/
        .demo {
            font-family: 'Raleway', sans-serif;
            color: #fff;
            display: block;
            margin: 0 auto;
            padding: 15px 0;
            text-align: center;
        }

        .demo a {
            font-family: 'Raleway', sans-serif;
            color: #000;
        }
    </style>
</head>
<!--<div class="snowflakes" aria-hidden="true">-->
<!--    <div class="intro"></a></div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❅-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❆-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->
<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--    <div class="snowflake">-->
<!--        ❄-->
<!--    </div>-->

<!--</div>-->
<body>
<!-- prelaoder -->
<div id="preloader" class="preloader">
    <div id="loader" class="wrapper-triangle">
        <div class="pen">
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="line-triangle">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
        </div>
    </div>
</div>


<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://criticalcheats.net">
            <img class="llimg" src="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png" alt="..."/>
        </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="https://cdn.discordapp.com/attachments/1016510308812066876/1105139816988942366/menu.png" alt="..."/>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://criticalcheats.net">HOME</a>
                    </li>
                    
                    
                                        <li class="nav-item">
                            <a class="nav-link "
                               href="https://discord.gg/crit">DISCORD</a>
                        </li>
                    
                                        <li class="nav-item">
                            <a class="nav-link "
                               href="cheats.html">PRODUCTS</a> 
                        </li>
                                    
                                    <li class="nav-item">
                        <a class="nav-link " href="https://discord.com/channels/1047230272468418671/1054710137622888478">SUPPORT</a>
                </li>
                
                                    

            </ul>
        </div>
    </div>
</nav>

<section class="shop-section" style="margin: 100px 0;">
    <div class="container">
        <div class="marqee" style="display: flex;margin-bottom:40px; text-align: center;padding: 20px 16px;">
            <marquee scrollamount="12" style="font-size: 20px;" behavior="" direction="right"><span style="color: rgb(255, 238, 0);">Ensure</span> To Read These <a target="_blank" href="https://critical-cheats.gitbook.io/critical/
                ">Requirements</a> Our Cheats Work on Windows 10 Only! To Get Instant Support Open <a href="https://discord.com/channels/1047230272468418671/1054710137622888478">Ticket.</a></marquee>
        </div>
        <div class="row" style="width: 100%;min-height:40%;margin-top: -50;">

            <div class="col-lg-8 mt-5 mt-lg-0" style="width: 100%;height: 100%; ">
                <div class="item-area">

                    <div class="row g-4">
<!--                        <div class="alert alert-danger" role="alert">-->
<!--  Valorant ESP/Aimbot => -->
<!--</div>-->
                        <div id="CardSHop" class="col-md-3 col-sm-4 col-4">
                            <a href="valesp.html" class="text-white">
                                <div class="img-box">
                                    <img src="https://cdn.discordapp.com/attachments/1016510308812066876/1106192481701343302/val_esp.png" alt="Valorant" title="Valorant ESP" class="img-fluid" />
                                    <div class="tags">
                                        <span>From $5</span>

                                    </div>
                                    <p class="pt-2 mb-0">
                                        Valorant ESP Only
                                    </p>
                                </div>

                            </a>
                        </div>
                        <div id="CardSHop" class="col-md-3 col-sm-4 col-4">
                            <a href="valaim.html" class="text-white">
                                <div class="img-box">
                                    <img src="https://cdn.discordapp.com/attachments/1016510308812066876/1106192493042737263/valespaim.png" alt="Valorant" title="Valorant ESP+AIM" class="img-fluid" />
                                    <div class="tags">
                                        <span>From $7</span>

                                    </div>
                                    <p class="pt-2 mb-0">
                                        Valorant ESP+Aimbot<br>
                                        <!--<a class="btn " style="color: #fff; font-size:0.9em ;margin-top: 3px;" href="#">-->
                                        <!--    Under Maintenance-->
                                        <!--</a>-->
                                    </p>
                                </div>

                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-4" style="display:none">
                            <a class="text-white">
                                <div class="img-box" style="height: 100%;">
                                    <div class="tags" style="margin:0px 0px; display: block; width: 95%;flex-wrap: wrap;top:20px;">
                                        <a id="a1a" href="https://bitcheats.net/cheats/details/eu/16">Europe</a>
                                        <a id="a1a" href="https://bitcheats.net/cheats/details/na/17">North America</a>
                                        <a id="a1a" href="https://bitcheats.net/cheats/details/ap/19">Asia Pacific</a>
                                        <a id="a1a" href="https://bitcheats.net/cheats/details/latam/18">Latin America</a>
                                        <a id="a1a" href="https://bitcheats.net/cheats/details/kr/21">South Korea</a>
                                        <a id="a1a" href="https://bitcheats.net/cheats/details/br/20">Brazil</a>

                                    </div>
                                    <!-- <div class="backroundACC">
                                    </div> -->
                                    <p class="pt-2 mb-0" style="position: absolute;bottom: 15px;margin-top: 15px;left:24px;text-align: center;">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valorant Accounts
                                    </p>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-5">
            <div class="col">

            </div>
        </div>
    </div>
</section>

<!-- FOOTER SECTION -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-box">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid" src="https://cdn.discordapp.com/attachments/1016510308812066876/1104308600865828905/image02.png"
                            alt="..." />
                    </a>
                                            <p>
                            <li>Facing any Issues or Need to Ask Something?
                            <li>Contact us at The Discord Below!                      </p>
                                                                <ul>
                            <li>
                                <i class="fab fa-discord"></i>
                                <span> <a href="https://discord.gg/crit">https://discord.gg/crit</a> </span>
                            </li>
                            
                        </ul>
                                    </div>
            </div>
           
            <div class="col-md-6 col-lg-3 ps-lg-5">
                <div class="footer-box">
                                            <h5>Important Links</h5>
                        <ul>

                            <li>
                                <a href="faq1.html">FAQ</a>
                            </li>
                                                            <li>
                                    <a
                                        href="tou.html">Terms of Use</a>
                                </li>
                                                            <li>
                                    <a
                                        href="tos.html">Terms of Service</a>
                                </li>
                                                            <li>
                                    <a
                                        href="refund.html">Refund-Policies</a>
                                </li>
                            
                        </ul>
                                    </div>
          
        </div>

        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">
                        Copyright © 2021 <a href="https://criticalcheats">Critical</a>
                        All Rights Reserved                    </p>
                </div>           </p>
                </div>

        </div>
    </div>
</footer>


<a href="#" class="scroll-top">
    <i class="fas fa-arrow-up"></i>
</a>


<script src="https://bitcheats.net/assets/themes/gameshop/js/bootstrap.bundle.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery-3.6.0.min.js"></script>

<script src="https://bitcheats.net/assets/themes/gameshop/js/fontawesome.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/owl.carousel.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.waypoints.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.counterup.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.easing.1.3.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/jquery.skitter.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/aos.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/ion.range-slider.min.js"></script>
<script src="https://bitcheats.net/assets/themes/gameshop/js/script.js"></script>


<script src="https://bitcheats.net/assets/global/js/notiflix-aio-2.7.0.min.js"></script>

<script>
    "use strict";
    var root = document.querySelector(':root');
    root.style.setProperty('--base', '#8800FF');
    root.style.setProperty('--base-secondary', '#8800FF');
    root.style.setProperty('--base-rgba', 'rgba(93,0,255,)');
</script>


<script src="https://bitcheats.net/assets/global/js/pusher.min.js"></script>
<script src="https://bitcheats.net/assets/global/js/vue.min.js"></script>
<script src="https://bitcheats.net/assets/global/js/axios.min.js"></script>


</body>



</body>

</html>
